<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mahavir's profile</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
    /* css reset */
    body{
        margin: 0px;
        padding: 100px;
        background-color: black;
        color: white;
    }
    .left
    {
        display: inline-block;
        border: 2px solid red;
        color: indigo;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .mid
    {
        border: 2px solid yellow;
    }
    .right{
        display: inline-block;
border: 2 px solid green;
position: absolute;

right: 60px;
top: 20px;
    }
    .navbar{
        display: inline-block;
}
.navbar li
{
    display: inline-block;
    font-size: 25px;
}
  .navbar li a
  {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
  }
  .navbar li a :hover, .navbar li a.active
  {
      text-decoration: underline;
      color: rgb(202, 33, 33);
  }
  .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: green;
    }
    .container
    {
        border: 2px;
        margin: 106 80;
        padding: 75;
        width: 33%;
        border-radius: 28 px;

    }
    .form-group input
    {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>
<body>
<h3 class="content"> I am student of PEC chandigarh with emission of learnig web devolpement
    <br> Currently I am doing 450 question series of ds algo by love babbbar in c++
    If you want to do that then open this link
     <li> <a href="https://450-dsa-tracker.netlify.app/"class="active"> ds algo 450 ques series  </a></li>
  
Besides academics I am reading the book currently is:
 A People's Constitution  <br> 

And I m also learning course of SQL from udemy for data structure management

</h3>
</body>
</html>