        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mahavir's profile</title>
</head>
<style type="text/css">
    
    /* css reset */
    body{
         font-family: 'Baloo Bhai', cursive;
         color: #00d0ff; 
         font-size: 20px;
        margin: 0px;
        padding: 100px;
        background: url('images/book.jpeg') no-repeat;
        background-size: 100% 100%; 
    }
    .navbar{
        display: inline-block;
}
.navbar li
{
    display: inline-block;
    font-size: 25px;
}
  .navbar li a
  {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
  }
  .navbar li a :hover, .navbar li a.active
  {
      text-decoration: underline;
      color: rgb(202, 33, 33);
  }
</style>
<body>
    <h2>The books which i have read:</h2>
    <h3>click the link for summaries</h3>
	<ul class="navbar">
                    <h4> justice by michael sandal <li> <a href="justicereview.html" class="active"> justice </a></li></h4>
                    <h4> seeing like a feminist <li> <a href="slf.html" class="active"> SLF </a></li></h4>
                    <h4> poor economics <li> <a href="poor.html" class="active"> poor economics </a></li></h4>
                    <h4> rich dad poor dad <li> <a href="richdad.html" class="active"> rich dad  </a></li></h4>
                    <h4> sapiens <li> <a href="sapiens.html" class="active"> sapiens </a></li></h4>
                    <h4> wheels of wish by vibhu dutt <li> <a href="wheels.html" class="active"> wheels of wish </a></li></h4>
                    <h4> the hate u give <li> <a href="thug.html" class="active"> THUG </a></li></h4>
                    <h4> the color purple <li> <a href="color.html" class="active"> The color purple </a></li></h4>
                    
                    <h4> silent spring <li> <a href="spring.html" class="active"> silent spring </a></li></h4>
                    <h4> before you startup by pankaj <li> <a href="before.html" class="active"> before u start up </a></li></h4>
                    <h4> annhilation of caste <li> <a href="caste.html" class="active"> annhilation of caste </a></li></h4>
                    <h4> homo deus <li> <a href="homodeus.html" class="active"> Homo deus </a></li></h4>
                    <h4> people's constitution <li> <a href="people.html" class="active"> people's constitution </a></li></h4>
                    
                    <h4> A room of one's own <li> <a href="room.html" class="active"> A room of one's own </a></li></h4>
                    <h4> Hitchikers guide to galaxy <li> <a href="galaxy.html" class="active"> hitchikers  </a></li></h4>
                      
                    <h4> emotional intelligence <li> <a href="emotional.html" class="active"> emotional intelligence </a></li></h4>

          
            
            
            
           
        </ul>
 
</body>
</html>