<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style >
	body{
		margin: 0px;
		padding: 50px;
		background: url('images/98.jpeg') no-repeat;
		background-size: 100% 400%;
		background-color: black;
	
	}
	.container{
    		display: inline-block;
        
        color: indigo;
        
        position: absolute;
        left: 150px;
        top: 150px;

    	}
    	.container img{
    		
    		width:400px;
    		border-radius: 0px;
    	}
    	.img{
    		margin-right: 40px;
    		margin-top: 40px;
    		margin-left: 40px;
    	}
	 .navbar{
	 	top: 50px;
	 	position: 50 px left;
        display: inline-block;
}
.navbar li
{
    display: inline-block;
    font-size: 25px;
}
  .navbar li a
  {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
  }
  .navbar li a :hover, .navbar li a.active
  {
      text-decoration: underline;
      color: rgb(202, 33, 33);
  }

</style>

<body>
	  <ul class="navbar">
            <li> <a href="activity.html" class="active"> Activity  </a></li>
            <li> <a href="clglife.html"class="active"> College Life(informal) </a></li>
            <li> <a href="books.html"class="active"> Book Reviews  </a></li>
            
            
            
           
        </ul>
<div class="container">
		<div class="content">
			<div class="img" style="float:left; ">
				
				<img src="images/94.jpeg" height="200" wi<h5 class="subname" >findi</h5></div>
                 <div class="img" style="float:left;"><img src="images/symbol.jpeg" height="200" width="200"></div>
                <div class="img" style="float:left;"><img src="images/95.jpeg" height="200" width="200"></div> 	
                  <div class="img" style="float:left;"><img src="images/96.jpeg" height="200" width="200">></div> 	

			
		</div>

</body>


</html>